<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body id="body">
    <div id="big" style="
        border: 1px solid;
        margin: 20px;
        padding: 20px;
        background-color: red;
      ">
        <div id="medium" style="
          border: 1px solid;
          margin: 20px;
          padding: 20px;
          background-color: greenyellow;
        ">
            <button id="buttonId">Click me</button>
            <div id="small" style="
            border: 1px solid;
            margin: 20px;
            padding: 20px;
            background-color: pink;
          "></div>
            <input id="input" />
        </div>
    </div>
    <a href="http://google.com" id="link">Google</a>
    <script src="main.js"></script>
</body>

</html>